<!doctype html>
{% block body %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Process File</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/jquery.filedrop.js"></script>
      <script type="text/javascript" src="static/js/upload.js"></script>

    <![endif]-->
    <!-- custom stylesheet for this project -->
      <link rel="stylesheet" type="text/css" href="/static/css/upload.css">
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.range.css">
    <script src="/static/js/jquery.range.js"></script>
    <script>
    $('.range-slider').jRange({
    from: 0,
    to: 100,
    step: 1,
    scale: [0,25,50,75,100],
    format: '%s',
    width: 300,
    showLabels: true,
    isRange : true
    });
    </script>
    <![endif]-->
          <style>
    h1, .h1, body {
    color: #b5babe;
    }
    body {
    background: #2a3033;
    }
    .slidecontainer {
        width: 100%;
    }
    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #981e32;
        cursor: pointer;
    }
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    .btn-danger {
    background-image: linear-gradient(#c60c30, #981e32, 60%, #981e32);
    color: #d7dadb;
    }
    </style>
  </head>
  <body>

  <center>
  <div class="container">
    <div class="panel panel-default">
    <div class="panel-heading"><h1>Upload File for Processing</h1></div>
    <div class="panel-body">

</div>
    <form method=post enctype='multipart/form-data'>
		<center>
		<div class="slidecontainer">
    <input type="range" min="0" max="100" value="50" class="slider" id="myRange" name="myRange">
    <p>Water level rise (in ft): <span id="demo"></span></p>
    </div>
<br>   
	<div class="input text" id="minlevel"><p>Minimum Water Level (in ft): <input type="text" name="minlevel" maxlength="2" size="2"></input></div></p>
		<div class="input text" id="maxlevel"><p>Maximum Water Level (in ft): <input type="text" name="maxlevel" maxlength="2" size="2"></input></div></p><br>
      <p><input type=file name=file><button type="submit" class="btn btn-danger">Upload</button></input>
    </form>
          {% if error %}
        <p class=error><strong><font color="#c69214">Error:</strong> {{ error }} </font>
  {% endif %}   
 </center>
    </div>
   </div>
  </div>
  </center>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/static/js/bootstrap.min.js"></script>
	    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>  
</body>
</html>
{% endblock %}
